# Scoring Model data create process notebook

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_matchinfo = pd.read_csv("./match_info_data.csv")
df_matchinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1024 non-null   int64
 1   season           1024 non-null   object
 2   city             973 non-null    object
 3   date             1024 non-null   object
 4   team1            1024 non-null   object
 5   team2            1024 non-null   object
 6   toss_winner      1024 non-null   object
 7   toss_decision    1024 non-null   object
 8   result           1024 non-null   object
 9   dl_applied       1024 non-null   int64
 10  winner           1005 non-null   object
 11  win_by_runs      1024 non-null   int64
 12  win_by_wickets   1024 non-null   int64
 13  player_of_match  1019 non-null   object
 14  venue            1024 non-null   object
 15  umpire1          1024 non-null   object
 16  umpire2          1024 non-null   object
 17  umpire3          1021 non-null   object
dtypes: int64(4), object(14)
memory usage: 144.1+ KB

In [3]:
df_matchinfo.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1370353,2023,Ahmedabad,2023/05/29,Gujarat Titans,Chennai Super Kings,Chennai Super Kings,field,D/L,1,Chennai Super Kings,0,5,DP Conway,"Narendra Modi Stadium, Ahmedabad",Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
1,1370352,2023,Ahmedabad,2023/05/26,Gujarat Titans,Mumbai Indians,Mumbai Indians,field,normal,0,Gujarat Titans,62,0,Shubman Gill,"Narendra Modi Stadium, Ahmedabad",Nitin Menon,RJ Tucker,J Madanagopal
2,1370351,2023,Chennai,2023/05/24,Mumbai Indians,Lucknow Super Giants,Mumbai Indians,bat,normal,0,Mumbai Indians,81,0,Akash Madhwal,"MA Chidambaram Stadium, Chepauk, Chennai",BNJ Oxenford,VK Sharma,CB Gaffaney
3,1370350,2023,Chennai,2023/05/23,Chennai Super Kings,Gujarat Titans,Gujarat Titans,field,normal,0,Chennai Super Kings,15,0,RD Gaikwad,"MA Chidambaram Stadium, Chepauk, Chennai",AK Chaudhary,CB Gaffaney,BNJ Oxenford
4,1359543,2023,Mumbai,2023/05/21,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,8,C Green,"Wankhede Stadium, Mumbai",KN Ananthapadmanabhan,RJ Tucker,R Pandit

In [4]:
df_btb = pd.read_csv("./ball_by_ball_ipl.csv", index_col=0)
df_btb.head()

,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,Non Striker,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,1,RD Gaikwad,DP Conway,...,Chennai Super Kings,0,4,0,1,0,NaN,NaN,4,1
1,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,2,RD Gaikwad,DP Conway,...,Chennai Super Kings,0,4,0,2,0,NaN,NaN,0,1
2,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,3,RD Gaikwad,DP Conway,...,Chennai Super Kings,0,4,0,3,0,NaN,NaN,0,1
3,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,4,RD Gaikwad,DP Conway,...,Chennai Super Kings,0,4,0,4,0,NaN,NaN,0,1
4,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,5,RD Gaikwad,DP Conway,...,Chennai Super Kings,0,5,0,5,0,NaN,NaN,1,1

In [5]:
df_btb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 239693 entries, 0 to 239692
Data columns (total 34 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Match ID                 239693 non-null  int64
 1   Date                     239693 non-null  object
 2   Venue                    239693 non-null  object
 3   Bat First                239693 non-null  object
 4   Bat Second               239693 non-null  object
 5   Innings                  239693 non-null  int64
 6   Over                     239693 non-null  int64
 7   Ball                     239693 non-null  int64
 8   Batter                   239693 non-null  object
 9   Non Striker              239693 non-null  object
 10  Bowler                   239693 non-null  object
 11  Batter Runs              239693 non-null  int64
 12  Extra Runs               239693 non-null  int64
 13  Runs From Ball           239693 non-null  int64
 14  Ball Rebowled            239693 non-null  int64
 15  Extra Type               239693 non-null  object
 16  Wicket                   239693 non-null  int64
 17  Method                   11827 non-null   object
 18  Player Out               11827 non-null   object
 19  Innings Runs             239693 non-null  int64
 20  Innings Wickets          239693 non-null  int64
 21  Target Score             239693 non-null  int64
 22  Runs to Get              115766 non-null  float64
 23  Balls Remaining          239693 non-null  int64
 24  Winner                   239693 non-null  object
 25  Chased Successfully      239693 non-null  int64
 26  Total Batter Runs        239693 non-null  int64
 27  Total Non Striker Runs   239693 non-null  int64
 28  Batter Balls Faced       239693 non-null  int64
 29  Non Striker Balls Faced  239693 non-null  int64
 30  Player Out Runs          11827 non-null   float64
 31  Player Out Balls Faced   11827 non-null   float64
 32  Bowler Runs Conceded     239693 non-null  int64
 33  Valid Ball               239693 non-null  int64
dtypes: float64(3), int64(20), object(11)
memory usage: 64.0+ MB

In [6]:
df = df_btb
df.info()

# df = df_btb.loc[df_btb["Match ID"] == 1359507]
# df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 239693 entries, 0 to 239692
Data columns (total 34 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Match ID                 239693 non-null  int64
 1   Date                     239693 non-null  object
 2   Venue                    239693 non-null  object
 3   Bat First                239693 non-null  object
 4   Bat Second               239693 non-null  object
 5   Innings                  239693 non-null  int64
 6   Over                     239693 non-null  int64
 7   Ball                     239693 non-null  int64
 8   Batter                   239693 non-null  object
 9   Non Striker              239693 non-null  object
 10  Bowler                   239693 non-null  object
 11  Batter Runs              239693 non-null  int64
 12  Extra Runs               239693 non-null  int64
 13  Runs From Ball           239693 non-null  int64
 14  Ball Rebowled            239693 non-null  int64
 15  Extra Type               239693 non-null  object
 16  Wicket                   239693 non-null  int64
 17  Method                   11827 non-null   object
 18  Player Out               11827 non-null   object
 19  Innings Runs             239693 non-null  int64
 20  Innings Wickets          239693 non-null  int64
 21  Target Score             239693 non-null  int64
 22  Runs to Get              115766 non-null  float64
 23  Balls Remaining          239693 non-null  int64
 24  Winner                   239693 non-null  object
 25  Chased Successfully      239693 non-null  int64
 26  Total Batter Runs        239693 non-null  int64
 27  Total Non Striker Runs   239693 non-null  int64
 28  Batter Balls Faced       239693 non-null  int64
 29  Non Striker Balls Faced  239693 non-null  int64
 30  Player Out Runs          11827 non-null   float64
 31  Player Out Balls Faced   11827 non-null   float64
 32  Bowler Runs Conceded     239693 non-null  int64
 33  Valid Ball               239693 non-null  int64
dtypes: float64(3), int64(20), object(11)
memory usage: 64.0+ MB

## Preparing the Batting data

In [7]:
columns_and_types_batting = {
    "match_id": int,
    "date": str,
    "batter": str,
    "batter_runs": int,
    "balls_faced": int,
    "out": int
}

df_bat = pd.DataFrame(columns=columns_and_types_batting.keys()).astype(
    columns_and_types_batting
)
df_bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match_id     0 non-null      int32
 1   date         0 non-null      object
 2   batter       0 non-null      object
 3   batter_runs  0 non-null      int32
 4   balls_faced  0 non-null      int32
 5   out          0 non-null      int32
dtypes: int32(4), object(2)
memory usage: 124.0+ bytes

In [8]:
def create_batting_sheet(df, df_bat):
    for index, row in df.iterrows():
        match_id = row["Match ID"]
        batter = row["Batter"]

        condition = (df_bat["match_id"].values == match_id) & (
            df_bat["batter"].values == batter
        )

        if row["Wicket"] == 0:
            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "batter": batter,
                "batter_runs": row["Total Batter Runs"],
                "balls_faced": row["Batter Balls Faced"],
                "out": row["Wicket"],
            }
            if condition.any():
                df_bat.loc[condition, new_row.keys()] = new_row.values()
            else:
                df_bat = pd.concat([df_bat, pd.DataFrame([new_row])], ignore_index=True)
        else:
            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "batter": batter,
                "batter_runs": row["Player Out Runs"],
                "balls_faced": row["Player Out Balls Faced"],
                "out": row["Wicket"],
            }

            df_bat.loc[condition, new_row.keys()] = new_row.values()

    return df_bat


df_bat = create_batting_sheet(df, df_bat)
df_bat.head()

   match_id        date      batter  batter_runs  balls_faced  out
0   1359507  2023-04-23  RD Gaikwad           35           20    1
1   1359507  2023-04-23   DP Conway           56           40    1
2   1359507  2023-04-23   AM Rahane           71           30    0
3   1359507  2023-04-23      S Dube           50           21    1
4   1359507  2023-04-23   RA Jadeja           18            8    1

In [9]:
temp = (df_bat["batter_runs"] / df_bat["balls_faced"]) * 100
df_bat["strike_rate"] = temp

df_bat["date"] = pd.to_datetime(df_bat["date"])
df_bat_sorted = df_bat.sort_values(by="date")

df_bat_sorted.head()

,match_id,date,batter,batter_runs,balls_faced,out,strike_rate
7009,335982,2008-04-18,P Kumar,18,15,0,120.0
7011,335982,2008-04-18,SB Joshi,3,8,1,37.5
7010,335982,2008-04-18,Z Khan,3,8,1,37.5
7008,335982,2008-04-18,AA Noffke,9,10,1,90.0
7007,335982,2008-04-18,B Akhil,0,2,1,0.0

In [10]:
df_bat_sorted.to_csv("batting_custom.csv", index=False)

## Preparing the Bowling data

In [111]:
columns_and_types_bowling = {
    "match_id": int,
    "date": str,
    "bowler": str,
    "wickets": int,
    "balls_bowled": int,
    "runs_conceded": int,
}
df_bowl = pd.DataFrame(columns=columns_and_types_bowling.keys()).astype(
    columns_and_types_bowling
)
df_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       0 non-null      int32
 1   date           0 non-null      object
 2   bowler         0 non-null      object
 3   wickets        0 non-null      int32
 4   balls_bowled   0 non-null      int32
 5   runs_conceded  0 non-null      int32
dtypes: int32(4), object(2)
memory usage: 124.0+ bytes

In [115]:
def create_bowling_sheet(df, df_bowl):
    for index, row in df.iterrows():
        match_id = row["Match ID"]
        bowler = row["Bowler"]

        condition = (df_bowl["match_id"].values == match_id) & (
            df_bowl["bowler"].values == bowler
        )

        temp = df_bowl.loc[condition]

        if condition.any():
            wic = row["Wicket"] + temp["wickets"]
            runs = row["Bowler Runs Conceded"] + temp["runs_conceded"]
            balls = row["Valid Ball"] + temp["balls_bowled"]

            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "bowler": bowler,
                "wickets": wic,
                "balls_bowled": balls,
                "runs_conceded": runs,
            }

            df_bowl.loc[condition, new_row.keys()] = new_row.values()

        else:
            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "bowler": bowler,
                "wickets": row["Wicket"],
                "balls_bowled": row["Valid Ball"],
                "runs_conceded": row["Bowler Runs Conceded"],
            }
            df_bowl = pd.concat([df_bowl, pd.DataFrame([new_row])], ignore_index=True)
            df_bowl.head()

    return df_bowl


df_bowl = create_bowling_sheet(df, df_bowl)
df_bowl

,match_id,date,bowler,wickets,balls_bowled,runs_conceded
0,1359507,2023-04-23,UT Yadav,0,18,35
1,1359507,2023-04-23,D Wiese,0,18,38
2,1359507,2023-04-23,CV Varun,1,24,49
3,1359507,2023-04-23,K Khejroliya,2,18,44
4,1359507,2023-04-23,SP Narine,0,12,23
...,...,...,...,...,...,...
11914,1136596,2018-05-05,Avesh Khan,0,18,47
11915,1136596,2018-05-05,GJ Maxwell,0,6,4
11916,1136596,2018-05-05,LE Plunkett,1,24,27
11917,1136596,2018-05-05,A Mishra,2,24,19
11918,1136596,2018-05-05,DT Christian,0,23,37

In [9]:
df_bowl.to_csv("bowling_custom.csv", index=False)

### Data For Bowling Dream 11 type scoring model

In [157]:
df = df_btb
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 239693 entries, 0 to 239692
Data columns (total 35 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Match ID                 239693 non-null  int64
 1   Date                     239693 non-null  datetime64[ns]
 2   Venue                    239693 non-null  object
 3   Bat First                239693 non-null  object
 4   Bat Second               239693 non-null  object
 5   Innings                  239693 non-null  int64
 6   Over                     239693 non-null  int64
 7   Ball                     239693 non-null  int64
 8   Batter                   239693 non-null  object
 9   Non Striker              239693 non-null  object
 10  Bowler                   239693 non-null  object
 11  Batter Runs              239693 non-null  int64
 12  Extra Runs               239693 non-null  int64
 13  Runs From Ball           239693 non-null  int64
 14  Ball Rebowled            239693 non-null  int64
 15  Extra Type               239693 non-null  object
 16  Wicket                   239693 non-null  int64
 17  Method                   11827 non-null   object
 18  Player Out               11827 non-null   object
 19  Innings Runs             239693 non-null  int64
 20  Innings Wickets          239693 non-null  int64
 21  Target Score             239693 non-null  int64
 22  Runs to Get              115766 non-null  float64
 23  Balls Remaining          239693 non-null  int64
 24  Winner                   239693 non-null  object
 25  Chased Successfully      239693 non-null  int64
 26  Total Batter Runs        239693 non-null  int64
 27  Total Non Striker Runs   239693 non-null  int64
 28  Batter Balls Faced       239693 non-null  int64
 29  Non Striker Balls Faced  239693 non-null  int64
 30  Player Out Runs          11827 non-null   float64
 31  Player Out Balls Faced   11827 non-null   float64
 32  Bowler Runs Conceded     239693 non-null  int64
 33  Valid Ball               239693 non-null  int64
 34  year                     239693 non-null  int32
dtypes: datetime64[ns](1), float64(3), int32(1), int64(20), object(10)
memory usage: 64.9+ MB

In [158]:
df["Date"] = pd.to_datetime(df["Date"])
df["year"] = df["Date"].dt.year
df = df[(df["year"] >= 2018)].copy()

In [161]:
# df = df[(df["Match ID"] == 1370353)]
df.head()

,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,Non Striker,...,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball,year
0,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,1,RD Gaikwad,DP Conway,...,0,4,0,1,0,NaN,NaN,4,1,2023
1,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,2,RD Gaikwad,DP Conway,...,0,4,0,2,0,NaN,NaN,0,1,2023
2,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,3,RD Gaikwad,DP Conway,...,0,4,0,3,0,NaN,NaN,0,1,2023
3,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,4,RD Gaikwad,DP Conway,...,0,4,0,4,0,NaN,NaN,0,1,2023
4,1359507,2023-04-23,Eden Gardens,Chennai Super Kings,Kolkata Knight Riders,1,1,5,RD Gaikwad,DP Conway,...,0,5,0,5,0,NaN,NaN,1,1,2023

In [162]:
df.loc[df["Method"] == "caught and bowled", "Method"] = "bowled"

In [165]:
# for index, row in df.iterrows():
#     if pd.notna(row["Method"]):
#         print(row["Method"])

In [167]:
bowling_columns = {
    "match_id": int,
    "date": str,
    "bowler": str,
    "wickets": int,
    "wicket_score": int,
    "balls_bowled": int,
    "runs_conceded": int,
    "maiden": int,
}
df_bowl = pd.DataFrame(columns=bowling_columns.keys()).astype(bowling_columns)


def create_bowling_sheet(df, df_bowl):
    for index, row in df.iterrows():
        match_id = row["Match ID"]
        bowler = row["Bowler"]

        condition = (df_bowl["match_id"].values == match_id) & (
            df_bowl["bowler"].values == bowler
        )

        temp = df_bowl.loc[condition]

        if row["Ball"] == 1:
            flag = True
            maiden = 0
        if row["Runs From Ball"] != 0:
            flag = False
        if row["Ball"] == 6 and flag == True:
            maiden = 1

        if condition.any():
            score = temp["wicket_score"]
            if pd.notna(row["Method"]):
                if row["Method"] != "run out":
                    score += 25
                if (row["Method"] == "lbw") | (row["Method"] == "bowled"):
                    score += 8

            if row["Wicket"] == 1:
                if temp["wickets"].any() == 2:
                    score += 4
                elif temp["wickets"].any() == 3:
                    score += 4
                elif temp["wickets"].any() == 5:
                    score += 8

            wic = row["Wicket"] + temp["wickets"]
            runs = row["Bowler Runs Conceded"] + temp["runs_conceded"]
            balls = row["Valid Ball"] + temp["balls_bowled"]

            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "bowler": bowler,
                "wickets": wic,
                "wicket_score": score,
                "balls_bowled": balls,
                "runs_conceded": runs,
                "maiden": maiden,
            }

            df_bowl.loc[condition, new_row.keys()] = new_row.values()

        else:
            if pd.notna(row["Method"]) and row["Method"] != "run out":
                score = 25
                if (row["Method"] == "lbw") | (row["Method"] == "bowled"):
                    score += 8
            else:
                score = 0

            new_row = {
                "match_id": match_id,
                "date": row["Date"],
                "bowler": bowler,
                "wickets": row["Wicket"],
                "wicket_score": score,
                "balls_bowled": row["Valid Ball"],
                "runs_conceded": row["Bowler Runs Conceded"],
                "maiden": maiden,
            }
            if df_bowl.empty:
                df_bowl = pd.DataFrame([new_row], columns=bowling_columns.keys())
            else:
                df_bowl = pd.concat([df_bowl, pd.DataFrame([new_row])], ignore_index=True)
                df_bowl.head()

    return df_bowl


df_bowl = create_bowling_sheet(df, df_bowl)
df_bowl

,match_id,date,bowler,wickets,wicket_score,balls_bowled,runs_conceded,maiden
0,1359507,2023-04-23,UT Yadav,0,0,18,35,0
1,1359507,2023-04-23,D Wiese,0,0,18,38,0
2,1359507,2023-04-23,CV Varun,1,25,24,49,0
3,1359507,2023-04-23,K Khejroliya,2,50,18,44,0
4,1359507,2023-04-23,SP Narine,0,0,12,23,0
...,...,...,...,...,...,...,...,...
4450,1136596,2018-05-05,Avesh Khan,0,0,18,47,0
4451,1136596,2018-05-05,GJ Maxwell,0,0,6,4,0
4452,1136596,2018-05-05,LE Plunkett,1,25,24,27,0
4453,1136596,2018-05-05,A Mishra,2,66,24,19,0
4454,1136596,2018-05-05,DT Christian,0,0,23,37,0

In [ ]:
df_bowl.to_csv("bowling_custom2.csv", index=False)